<?php
if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}


class WC_Edostavka_Error {

	public static function get_message( $code ) {
		$code = (string) $code;
		
		$messages = array(
			0 => __( 'Внутренняя ошибка на сервере.' ),
			1 => __( 'Указанная вами версия API не поддерживается.' ),
			2 => __( 'Ошибка авторизации.' ),
			3 => __( 'Невозможно осуществить доставку по этому направлению.' ),
			4 => __( 'Ошибка при указании параметров места.' ),
			5 => __( 'Не задано ни одного места для отправления.' ),
			6 => __( 'Не задан тариф или список тарифов.' ),
			7 => __( 'Не задан город-отправитель.' ),
			8 => __( 'Не задан город-получатель.' ),
			9 => __( 'При авторизации не задана дата планируемой отправки.' ),
			10 => __( 'Ошибка задания режима доставки.' ),
			11 => __( 'Неправильно задан формат данных.' ),
			12 => __( 'Ошибка декодирования данных.' ),
			13 => __( 'Почтовый индекс города-отправителя отсутствует в базе СДЭК.' ),
			14 => __( 'Невозможно однозначно идентифицировать город-отправитель по почтовому индексу.' ),
			15 => __( 'Почтовый индекс города-получателя отсутствует в базе СДЭК.' ),
			16 => __( 'Невозможно однозначно идентифицировать город-получатель по почтовому индексу.' )
		);
		if ( isset( $messages[ $code ] ) ) {
			return $messages[ $code ];
		}
		return '';
	}
}